.i-container {
  margin: 60px auto;

  .i-title {
    font-size: 40px;
    text-align: center;
    padding: 8px;
    margin-top: 70px;
  }

    .i-main-wrapper {
      margin: 0 auto;
      display: flex;
      flex-direction: column;

    .i-cards {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      margin: 8px;
      padding: 0;
      justify-content: center;

      li {
        display: flex;
        margin: 8px;
        padding: 8px;
      }
    }

    .i-card {
      background-color: white;
      border-radius: 1rem;
      box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
      display: flex;
      flex-direction: column;
      overflow: hidden;
      height: 100%;
      width: 360px;


      .i-image {
        // height: 100%;
        width: 100%;
        vertical-align: middle;
      }

      .i-card-content {
        padding: 1rem;
        background: $primary-colour;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .i-card-content:hover {
        background-color: $hover;
      }

      .i-card-title {
        color: #ffffff;
        font-size: 2rem;
        font-weight: 700;
        text-transform: capitalize;
        margin: 0px;
        margin-bottom: 1.25rem;
      }

      .i-card-text {
        color: #ffffff;
        font-size: 18px;
        // margin-bottom: 1.25rem;
        font-weight: 400;
        // height: 50px;
      }
      .stars {
        display: flex;
        flex-direction: row;
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .i-container {
    h1 {
      text-align: left;
    }

    .i-cards-item {
      padding: 8px 0;
    }
  }
}


